<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns:prelevaListaManutenzioneStrumentiResponse xmlns:ns="http://manutenzionestrumentieturnazioneoperatori.axis.chemicalrisk">
         <ns:return>ListaManutenzioneStrumenti</ns:return>
      </ns:prelevaListaManutenzioneStrumentiResponse>
   </soapenv:Body>
</soapenv:Envelope>