<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns:mostraListaRichiesteDaApprovareResponse xmlns:ns="http://azionicorrettive.axis.chemicalrisk">
         <ns:return>R1,1;R2,2;R3,3;R4,4;</ns:return>
      </ns:mostraListaRichiesteDaApprovareResponse>
   </soapenv:Body>
</soapenv:Envelope>