<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns:mostraListaAzioniCorrettiveResponse xmlns:ns="http://azionicorrettive.axis.chemicalrisk">
         <ns:return>AC1,noTrascorsaDataScandenza,Pendente,Manuale,2;AC2,noTrascorsaDataScandenza,ApprovataNonEffettuata,Automatica,1;</ns:return>
      </ns:mostraListaAzioniCorrettiveResponse>
   </soapenv:Body>
</soapenv:Envelope>