<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mon="http://monitoraggioattivita.axis.chemicalrisk">
   <soapenv:Header/>
   <soapenv:Body>
      <mon:bloccaAttivita>
         <!--Optional:-->
         <mon:attivitaOperatore>attivita01234567</mon:attivitaOperatore>
      </mon:bloccaAttivita>
   </soapenv:Body>
</soapenv:Envelope>