<service name="ModuloMonitoraggioAttivita" scope="application">
    <description>
        ModuloMonitoraggioAttivita WS
    </description>
    <messageReceivers>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"  class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
    </messageReceivers>
    <parameter name="ServiceClass">
        chemicalrisk.axis.monitoraggioattivita.ModuloMonitoraggioAttivita
    </parameter>
</service>